
================================================================================
RANDOM SPLIT INTO DEV AND TEST (seed=123)
================================================================================

================================================================================
DEV SET - FEMALE SPEAKERS (20)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      SSB0601         497          19          
2      SSB0987         492          35          
3      SSB0762         491          37          
4      SSB0614         490          40          
5      SSB0668         498          17          
6      SSB1878         501          10          
7      SSB0686         501          9           
8      SSB0737         499          16          
9      SSB0341         496          24          
10     SSB0470         499          15          
11     SSB0299         494          29          
12     SSB0080         493          32          
13     SSB0338         499          12          
14     SSB0717         497          21          
15     SSB0607         497          20          
16     SSB0366         493          33          
17     SSB0354         499          13          
18     SSB1096         493          34          
19     SSB0435         499          14          
20     SSB0009         505          1           

================================================================================
DEV SET - MALE SPEAKERS (20)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      SSB0784         490          6           
2      SSB1863         477          15          
3      SSB0817         270          35          
4      SSB0139         490          4           
5      SSB0736         489          9           
6      SSB0261         489          7           
7      SSB1624         489          10          
8      SSB0273         463          19          
9      SSB0710         490          5           
10     SSB0590         489          8           
11     SSB0609         452          24          
12     SSB1745         251          38          
13     SSB0407         485          11          
14     SSB1684         345          30          
15     SSB0434         452          23          
16     SSB0603         499          2           
17     SSB1020         485          12          
18     SSB0535         392          28          
19     SSB0631         441          26          
20     SSB0394         476          16          

================================================================================
TEST SET - FEMALE SPEAKERS (20)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      SSB0666         494          30          
2      SSB0339         501          8           
3      SSB0012         496          23          
4      SSB0565         495          26          
5      SSB0534         491          36          
6      SSB1918         494          31          
7      SSB0307         502          5           
8      SSB1563         491          38          
9      SSB0760         504          2           
10     SSB0016         494          28          
11     SSB0393         500          11          
12     SSB0746         497          22          
13     SSB0380         496          25          
14     SSB1072         503          3           
15     SSB0043         501          7           
16     SSB0578         490          39          
17     SSB0671         495          27          
18     SSB1891         502          6           
19     SSB0539         497          18          
20     SSB0033         502          4           

================================================================================
TEST SET - MALE SPEAKERS (20)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      SSB0887         256          37          
2      SSB1448         398          27          
3      SSB0073         468          18          
4      SSB1187         269          36          
5      SSB1239         287          33          
6      SSB1630         180          40          
7      SSB1136         312          32          
8      SSB0629         442          25          
9      SSB1328         355          29          
10     SSB0375         482          13          
11     SSB0316         499          1           
12     SSB0544         456          21          
13     SSB0966         481          14          
14     SSB1408         217          39          
15     SSB0863         277          34          
16     SSB1935         455          22          
17     SSB0241         461          20          
18     SSB0623         492          3           
19     SSB1365         344          31          
20     SSB1100         469          17          

================================================================================
SUMMARY STATISTICS
================================================================================

DEV SET:
  Female: min=490, max=505, mean=496.6, median=497
  Male: min=251, max=499, mean=445.7, median=485

TEST SET:
  Female: min=490, max=504, mean=497.2, median=497
  Male: min=180, max=499, mean=380.0, median=442

================================================================================
PROCESSING DEV SET
================================================================================

================================================================================
DEV SET - SELECTED SPEAKERS
================================================================================
Total speakers: 40 (Female: 20, Male: 20)

================================================================================
DEV SET - FEMALE SPEAKERS (20)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      SSB0009         505         
2      SSB1878         501         
3      SSB0686         501         
4      SSB0737         499         
5      SSB0470         499         
6      SSB0338         499         
7      SSB0354         499         
8      SSB0435         499         
9      SSB0668         498         
10     SSB0601         497         
11     SSB0717         497         
12     SSB0607         497         
13     SSB0341         496         
14     SSB0299         494         
15     SSB0080         493         
16     SSB0366         493         
17     SSB1096         493         
18     SSB0987         492         
19     SSB0762         491         
20     SSB0614         490         

================================================================================
DEV SET - MALE SPEAKERS (20)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      SSB0603         499         
2      SSB0784         490         
3      SSB0139         490         
4      SSB0710         490         
5      SSB0736         489         
6      SSB0261         489         
7      SSB1624         489         
8      SSB0590         489         
9      SSB0407         485         
10     SSB1020         485         
11     SSB1863         477         
12     SSB0394         476         
13     SSB0273         463         
14     SSB0609         452         
15     SSB0434         452         
16     SSB0631         441         
17     SSB0535         392         
18     SSB1684         345         
19     SSB0817         270         
20     SSB1745         251         

Auto-balancing: Using median trial utterances per speaker (416)

Trial Utterance Balance Statistics:
  Balance threshold: 416 utterances per speaker
  No upsampling: Speakers with fewer utterances will keep all their utterances
  Female: min=416, median=422, max=429, speakers above threshold=19/20, speakers below threshold=0/20
  Male: min=213, median=408, max=424, speakers above threshold=1/20, speakers below threshold=16/20

================================================================================
PER-SPEAKER STATISTICS (DEV)
================================================================================
Speaker         Gender   Total    Enroll   Trial    Target     Nontarget   
--------------------------------------------------------------------------------
SSB0009         F        505      76       429      416        7904        
SSB0080         F        493      74       419      416        7904        
SSB0139         M        490      74       416      416        7144        
SSB0261         M        489      74       415      415        7145        
SSB0273         M        463      70       393      393        7167        
SSB0299         F        494      75       419      416        7904        
SSB0338         F        499      75       424      416        7904        
SSB0341         F        496      75       421      416        7904        
SSB0354         F        499      75       424      416        7904        
SSB0366         F        493      74       419      416        7904        
SSB0394         M        476      72       404      404        7156        
SSB0407         M        485      73       412      412        7148        
SSB0434         M        452      68       384      384        7176        
SSB0435         F        499      75       424      416        7904        
SSB0470         F        499      75       424      416        7904        
SSB0535         M        392      59       333      333        7227        
SSB0590         M        489      74       415      415        7145        
SSB0601         F        497      75       422      416        7904        
SSB0603         M        499      75       424      416        7144        
SSB0607         F        497      75       422      416        7904        
SSB0609         M        452      68       384      384        7176        
SSB0614         F        490      74       416      416        7904        
SSB0631         M        441      67       374      374        7186        
SSB0668         F        498      75       423      416        7904        
SSB0686         F        501      76       425      416        7904        
SSB0710         M        490      74       416      416        7144        
SSB0717         F        497      75       422      416        7904        
SSB0736         M        489      74       415      415        7145        
SSB0737         F        499      75       424      416        7904        
SSB0762         F        491      74       417      416        7904        
SSB0784         M        490      74       416      416        7144        
SSB0817         M        270      41       229      229        7331        
SSB0987         F        492      74       418      416        7904        
SSB1020         M        485      73       412      412        7148        
SSB1096         F        493      74       419      416        7904        
SSB1624         M        489      74       415      415        7145        
SSB1684         M        345      52       293      293        7267        
SSB1745         M        251      38       213      213        7347        
SSB1863         M        477      72       405      405        7155        
SSB1878         F        501      76       425      416        7904        

| Subset | Trials | Female | Male | Total | Speakers |
| --- | --- | --- | --- | --- | --- |
| CN cn_dev | Same-speaker | 8320 | 7560 | 15880 | Female 20 / Male 20 (total 40) |
| CN cn_dev | Different-speaker | 158080 | 143640 | 301720 | Female 20 / Male 20 (total 40) |

================================================================================
PROCESSING TEST SET
================================================================================

================================================================================
TEST SET - SELECTED SPEAKERS
================================================================================
Total speakers: 40 (Female: 20, Male: 20)

================================================================================
TEST SET - FEMALE SPEAKERS (20)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      SSB0760         504         
2      SSB1072         503         
3      SSB0307         502         
4      SSB1891         502         
5      SSB0033         502         
6      SSB0339         501         
7      SSB0043         501         
8      SSB0393         500         
9      SSB0746         497         
10     SSB0539         497         
11     SSB0012         496         
12     SSB0380         496         
13     SSB0565         495         
14     SSB0671         495         
15     SSB0666         494         
16     SSB1918         494         
17     SSB0016         494         
18     SSB0534         491         
19     SSB1563         491         
20     SSB0578         490         

================================================================================
TEST SET - MALE SPEAKERS (20)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      SSB0316         499         
2      SSB0623         492         
3      SSB0375         482         
4      SSB0966         481         
5      SSB1100         469         
6      SSB0073         468         
7      SSB0241         461         
8      SSB0544         456         
9      SSB1935         455         
10     SSB0629         442         
11     SSB1448         398         
12     SSB1328         355         
13     SSB1365         344         
14     SSB1136         312         
15     SSB1239         287         
16     SSB0863         277         
17     SSB1187         269         
18     SSB0887         256         
19     SSB1408         217         
20     SSB1630         180         

Auto-balancing: Using median trial utterances per speaker (417)

Trial Utterance Balance Statistics:
  Balance threshold: 417 utterances per speaker
  No upsampling: Speakers with fewer utterances will keep all their utterances
  Female: min=416, median=421, max=428, speakers above threshold=17/20, speakers below threshold=1/20
  Male: min=153, median=356, max=424, speakers above threshold=2/20, speakers below threshold=18/20

================================================================================
PER-SPEAKER STATISTICS (TEST)
================================================================================
Speaker         Gender   Total    Enroll   Trial    Target     Nontarget   
--------------------------------------------------------------------------------
SSB0012         F        496      75       421      417        7922        
SSB0016         F        494      75       419      417        7922        
SSB0033         F        502      76       426      417        7922        
SSB0043         F        501      76       425      417        7922        
SSB0073         M        468      71       397      397        6044        
SSB0241         M        461      70       391      391        6050        
SSB0307         F        502      76       426      417        7922        
SSB0316         M        499      75       424      417        6024        
SSB0339         F        501      76       425      417        7922        
SSB0375         M        482      73       409      409        6032        
SSB0380         F        496      75       421      417        7922        
SSB0393         F        500      75       425      417        7922        
SSB0534         F        491      74       417      417        7922        
SSB0539         F        497      75       422      417        7922        
SSB0544         M        456      69       387      387        6054        
SSB0565         F        495      75       420      417        7922        
SSB0578         F        490      74       416      416        7923        
SSB0623         M        492      74       418      417        6024        
SSB0629         M        442      67       375      375        6066        
SSB0666         F        494      75       419      417        7922        
SSB0671         F        495      75       420      417        7922        
SSB0746         F        497      75       422      417        7922        
SSB0760         F        504      76       428      417        7922        
SSB0863         M        277      42       235      235        6206        
SSB0887         M        256      39       217      217        6224        
SSB0966         M        481      73       408      408        6033        
SSB1072         F        503      76       427      417        7922        
SSB1100         M        469      71       398      398        6043        
SSB1136         M        312      47       265      265        6176        
SSB1187         M        269      41       228      228        6213        
SSB1239         M        287      44       243      243        6198        
SSB1328         M        355      54       301      301        6140        
SSB1365         M        344      52       292      292        6149        
SSB1408         M        217      33       184      184        6257        
SSB1448         M        398      60       338      338        6103        
SSB1563         F        491      74       417      417        7922        
SSB1630         M        180      27       153      153        6288        
SSB1891         F        502      76       426      417        7922        
SSB1918         F        494      75       419      417        7922        
SSB1935         M        455      69       386      386        6055        

| Subset | Trials | Female | Male | Total | Speakers |
| --- | --- | --- | --- | --- | --- |
| CN cn_test | Same-speaker | 8339 | 6441 | 14780 | Female 20 / Male 20 (total 40) |
| CN cn_test | Different-speaker | 158441 | 122379 | 280820 | Female 20 / Male 20 (total 40) |
