
================================================================================
EXCLUDING SPEAKERS WITH < 2 UTTERANCES
================================================================================

Excluded Female Speakers (7):
  SSB0005: 1 utterances
  SSB0038: 1 utterances
  SSB0200: 1 utterances
  SSB0385: 1 utterances
  SSB0762: 1 utterances
  SSB1555: 1 utterances
  SSB1832: 1 utterances

Excluded Male Speakers (3):
  SSB0609: 1 utterances
  SSB0629: 1 utterances
  SSB0631: 1 utterances

Total excluded: 10 speakers
Remaining: 165 female + 39 male = 204 speakers

================================================================================
RANDOM SPLIT INTO DEV AND TEST (seed=123)
================================================================================

================================================================================
DEV SET - FEMALE SPEAKERS (15)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      SSB1340         340          17          
2      SSB0693         449          10          
3      SSB1320         380          12          
4      SSB1138         325          20          
5      SSB0702         488          5           
6      SSB1274         321          22          
7      SSB0711         479          8           
8      SSB0749         481          7           
9      SSB1878         500          1           
10     SSB1377         359          15          
11     SSB0993         310          24          
12     SSB1001         308          26          
13     SSB1050         308          27          
14     SSB1110         352          16          
15     SSB1064         302          28          

================================================================================
DEV SET - MALE SPEAKERS (15)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      SSB0394         28           20          
2      SSB0544         19           26          
3      SSB0241         17           28          
4      SSB0966         20           25          
5      SSB0139         14           30          
6      SSB1831         140          12          
7      SSB1187         269          7           
8      SSB0784         19           27          
9      SSB0887         255          8           
10     SSB1863         42           17          
11     SSB0817         269          6           
12     SSB1624         17           29          
13     SSB1383         137          13          
14     SSB1684         26           21          
15     SSB0623         33           19          

================================================================================
TEST SET - FEMALE SPEAKERS (15)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      SSB0716         486          6           
2      SSB1302         314          23          
3      SSB1091         328          19          
4      SSB1872         411          11          
5      SSB1055         324          21          
6      SSB1385         336          18          
7      SSB1322         372          13          
8      SSB1126         300          30          
9      SSB1918         492          4           
10     SSB1108         300          29          
11     SSB1382         371          14          
12     SSB1000         309          25          
13     SSB0717         497          3           
14     SSB1902         456          9           
15     SSB1891         500          2           

================================================================================
TEST SET - MALE SPEAKERS (15)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      SSB1935         42           18          
2      SSB1745         251          9           
3      SSB1448         44           16          
4      SSB0407         65           14          
5      SSB1408         215          10          
6      SSB0736         489          1           
7      SSB1100         22           23          
8      SSB0863         276          5           
9      SSB0316         23           22          
10     SSB1365         344          3           
11     SSB1328         355          2           
12     SSB1239         287          4           
13     SSB0434         47           15          
14     SSB1136         22           24          
15     SSB1630         179          11          

================================================================================
SUMMARY STATISTICS
================================================================================

DEV SET:
  Female: min=302, max=500, mean=380.1, median=352
  Male: min=14, max=269, mean=87.0, median=28

TEST SET:
  Female: min=300, max=500, mean=386.4, median=371
  Male: min=22, max=489, mean=177.4, median=179

================================================================================
PROCESSING DEV SET
================================================================================

================================================================================
DEV SET - SELECTED SPEAKERS
================================================================================
Total speakers: 30 (Female: 15, Male: 15)

================================================================================
DEV SET - FEMALE SPEAKERS (15)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      SSB1878         500         
2      SSB0702         488         
3      SSB0749         481         
4      SSB0711         479         
5      SSB0693         449         
6      SSB1320         380         
7      SSB1377         359         
8      SSB1110         352         
9      SSB1340         340         
10     SSB1138         325         
11     SSB1274         321         
12     SSB0993         310         
13     SSB1001         308         
14     SSB1050         308         
15     SSB1064         302         

================================================================================
DEV SET - MALE SPEAKERS (15)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      SSB1187         269         
2      SSB0817         269         
3      SSB0887         255         
4      SSB1831         140         
5      SSB1383         137         
6      SSB1863         42          
7      SSB0623         33          
8      SSB0394         28          
9      SSB1684         26          
10     SSB0966         20          
11     SSB0544         19          
12     SSB0784         19          
13     SSB0241         17          
14     SSB1624         17          
15     SSB0139         14          

Auto-balancing: Using median trial utterances per speaker (242)

Trial Utterance Balance Statistics:
  Balance threshold: 242 utterances per speaker
  No upsampling: Speakers with fewer utterances will keep all their utterances
  Female: min=256, median=299, max=425, speakers above threshold=15/15, speakers below threshold=0/15
  Male: min=11, median=23, max=228, speakers above threshold=0/15, speakers below threshold=15/15

================================================================================
PER-SPEAKER STATISTICS (DEV)
================================================================================
Speaker         Gender   Total    Enroll   Trial    Target     Nontarget   
--------------------------------------------------------------------------------
SSB0139         M        14       3        11       11         1092        
SSB0241         M        17       3        14       14         1089        
SSB0394         M        28       5        23       23         1080        
SSB0544         M        19       3        16       16         1087        
SSB0623         M        33       5        28       28         1075        
SSB0693         F        449      68       381      242        3388        
SSB0702         F        488      74       414      242        3388        
SSB0711         F        479      72       407      242        3388        
SSB0749         F        481      73       408      242        3388        
SSB0784         M        19       3        16       16         1087        
SSB0817         M        269      41       228      228        875         
SSB0887         M        255      39       216      216        887         
SSB0966         M        20       3        17       17         1086        
SSB0993         F        310      47       263      242        3388        
SSB1001         F        308      47       261      242        3388        
SSB1050         F        308      47       261      242        3388        
SSB1064         F        302      46       256      242        3388        
SSB1110         F        352      53       299      242        3388        
SSB1138         F        325      49       276      242        3388        
SSB1187         M        269      41       228      228        875         
SSB1274         F        321      49       272      242        3388        
SSB1320         F        380      57       323      242        3388        
SSB1340         F        340      51       289      242        3388        
SSB1377         F        359      54       305      242        3388        
SSB1383         M        137      21       116      116        987         
SSB1624         M        17       3        14       14         1089        
SSB1684         M        26       4        22       22         1081        
SSB1831         M        140      21       119      119        984         
SSB1863         M        42       7        35       35         1068        
SSB1878         F        500      75       425      242        3388        

| Subset | Trials | Female | Male | Total | Speakers |
| --- | --- | --- | --- | --- | --- |
| CN cn_dev | Same-speaker | 3630 | 1103 | 4733 | Female 15 / Male 15 (total 30) |
| CN cn_dev | Different-speaker | 50820 | 15442 | 66262 | Female 15 / Male 15 (total 30) |

================================================================================
PROCESSING TEST SET
================================================================================

================================================================================
TEST SET - SELECTED SPEAKERS
================================================================================
Total speakers: 30 (Female: 15, Male: 15)

================================================================================
TEST SET - FEMALE SPEAKERS (15)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      SSB1891         500         
2      SSB0717         497         
3      SSB1918         492         
4      SSB0716         486         
5      SSB1902         456         
6      SSB1872         411         
7      SSB1322         372         
8      SSB1382         371         
9      SSB1385         336         
10     SSB1091         328         
11     SSB1055         324         
12     SSB1302         314         
13     SSB1000         309         
14     SSB1126         300         
15     SSB1108         300         

================================================================================
TEST SET - MALE SPEAKERS (15)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      SSB0736         489         
2      SSB1328         355         
3      SSB1365         344         
4      SSB1239         287         
5      SSB0863         276         
6      SSB1745         251         
7      SSB1408         215         
8      SSB1630         179         
9      SSB0407         65          
10     SSB0434         47          
11     SSB1448         44          
12     SSB1935         42          
13     SSB0316         23          
14     SSB1100         22          
15     SSB1136         22          

Auto-balancing: Using median trial utterances per speaker (264)

Trial Utterance Balance Statistics:
  Balance threshold: 264 utterances per speaker
  No upsampling: Speakers with fewer utterances will keep all their utterances
  Female: min=255, median=315, max=425, speakers above threshold=12/15, speakers below threshold=3/15
  Male: min=18, median=152, max=415, speakers above threshold=3/15, speakers below threshold=12/15

================================================================================
PER-SPEAKER STATISTICS (TEST)
================================================================================
Speaker         Gender   Total    Enroll   Trial    Target     Nontarget   
--------------------------------------------------------------------------------
SSB0316         M        23       4        19       19         2018        
SSB0407         M        65       10       55       55         1982        
SSB0434         M        47       8        39       39         1998        
SSB0716         F        486      73       413      264        3676        
SSB0717         F        497      75       422      264        3676        
SSB0736         M        489      74       415      264        1773        
SSB0863         M        276      42       234      234        1803        
SSB1000         F        309      47       262      262        3678        
SSB1055         F        324      49       275      264        3676        
SSB1091         F        328      50       278      264        3676        
SSB1100         M        22       4        18       18         2019        
SSB1108         F        300      45       255      255        3685        
SSB1126         F        300      45       255      255        3685        
SSB1136         M        22       4        18       18         2019        
SSB1239         M        287      44       243      243        1794        
SSB1302         F        314      48       266      264        3676        
SSB1322         F        372      56       316      264        3676        
SSB1328         M        355      54       301      264        1773        
SSB1365         M        344      52       292      264        1773        
SSB1382         F        371      56       315      264        3676        
SSB1385         F        336      51       285      264        3676        
SSB1408         M        215      33       182      182        1855        
SSB1448         M        44       7        37       37         2000        
SSB1630         M        179      27       152      152        1885        
SSB1745         M        251      38       213      213        1824        
SSB1872         F        411      62       349      264        3676        
SSB1891         F        500      75       425      264        3676        
SSB1902         F        456      69       387      264        3676        
SSB1918         F        492      74       418      264        3676        
SSB1935         M        42       7        35       35         2002        

| Subset | Trials | Female | Male | Total | Speakers |
| --- | --- | --- | --- | --- | --- |
| CN cn_test | Same-speaker | 3940 | 2037 | 5977 | Female 15 / Male 15 (total 30) |
| CN cn_test | Different-speaker | 55160 | 28518 | 83678 | Female 15 / Male 15 (total 30) |
