
================================================================================
PROCESSING PARALLEL100
================================================================================
Found 100 parallel100 directories
  Loaded 100 transcripts from jvs093
  Loaded 100 transcripts from jvs028
  Loaded 100 transcripts from jvs031
  Loaded 100 transcripts from jvs033
  Loaded 100 transcripts from jvs035
  Loaded 100 transcripts from jvs088
  Loaded 100 transcripts from jvs020
  Loaded 100 transcripts from jvs081
  Loaded 100 transcripts from jvs092
  Loaded 100 transcripts from jvs083
  Loaded 100 transcripts from jvs095
  Loaded 100 transcripts from jvs079
  Loaded 100 transcripts from jvs037
  Loaded 100 transcripts from jvs053
  Loaded 100 transcripts from jvs005
  Loaded 100 transcripts from jvs045
  Loaded 100 transcripts from jvs025
  Loaded 100 transcripts from jvs072
  Loaded 100 transcripts from jvs098
  Loaded 100 transcripts from jvs041
  Loaded 100 transcripts from jvs018
  Loaded 100 transcripts from jvs021
  Loaded 100 transcripts from jvs090
  Loaded 100 transcripts from jvs062
  Loaded 100 transcripts from jvs057
  Loaded 100 transcripts from jvs073
  Loaded 100 transcripts from jvs027
  Loaded 100 transcripts from jvs055
  Loaded 100 transcripts from jvs009
  Loaded 100 transcripts from jvs004
  Loaded 100 transcripts from jvs069
  Loaded 100 transcripts from jvs091
  Loaded 100 transcripts from jvs094
  Loaded 100 transcripts from jvs049
  Loaded 100 transcripts from jvs054
  Loaded 100 transcripts from jvs074
  Loaded 100 transcripts from jvs010
  Loaded 100 transcripts from jvs015
  Loaded 100 transcripts from jvs022
  Loaded 100 transcripts from jvs077
  Loaded 100 transcripts from jvs061
  Loaded 100 transcripts from jvs085
  Loaded 100 transcripts from jvs056
  Loaded 100 transcripts from jvs067
  Loaded 100 transcripts from jvs036
  Loaded 100 transcripts from jvs071
  Loaded 100 transcripts from jvs038
  Loaded 100 transcripts from jvs058
  Loaded 100 transcripts from jvs046
  Loaded 100 transcripts from jvs040
  Loaded 100 transcripts from jvs099
  Loaded 100 transcripts from jvs017
  Loaded 100 transcripts from jvs080
  Loaded 100 transcripts from jvs032
  Loaded 100 transcripts from jvs001
  Loaded 100 transcripts from jvs030
  Loaded 100 transcripts from jvs019
  Loaded 100 transcripts from jvs023
  Loaded 100 transcripts from jvs096
  Loaded 100 transcripts from jvs003
  Loaded 100 transcripts from jvs075
  Loaded 100 transcripts from jvs008
  Loaded 100 transcripts from jvs050
  Loaded 100 transcripts from jvs082
  Loaded 100 transcripts from jvs042
  Loaded 100 transcripts from jvs059
  Loaded 100 transcripts from jvs078
  Loaded 100 transcripts from jvs047
  Loaded 100 transcripts from jvs006
  Loaded 100 transcripts from jvs043
  Loaded 100 transcripts from jvs089
  Loaded 100 transcripts from jvs011
  Loaded 100 transcripts from jvs044
  Loaded 100 transcripts from jvs064
  Loaded 100 transcripts from jvs007
  Loaded 100 transcripts from jvs002
  Loaded 100 transcripts from jvs039
  Loaded 100 transcripts from jvs084
  Loaded 100 transcripts from jvs060
  Loaded 100 transcripts from jvs016
  Loaded 100 transcripts from jvs068
  Loaded 100 transcripts from jvs086
  Loaded 100 transcripts from jvs097
  Loaded 100 transcripts from jvs063
  Loaded 100 transcripts from jvs066
  Loaded 100 transcripts from jvs014
  Loaded 100 transcripts from jvs029
  Loaded 100 transcripts from jvs024
  Loaded 100 transcripts from jvs076
  Loaded 100 transcripts from jvs012
  Loaded 100 transcripts from jvs026
  Loaded 100 transcripts from jvs100
  Loaded 100 transcripts from jvs052
  Loaded 100 transcripts from jvs034
  Loaded 100 transcripts from jvs070
  Loaded 100 transcripts from jvs051
  Loaded 100 transcripts from jvs087
  Loaded 100 transcripts from jvs013
  Loaded 100 transcripts from jvs065
  Loaded 100 transcripts from jvs048
  Total transcripts from parallel100: 10000
  Total audio files from parallel100: 9997

================================================================================
MERGED DATA
================================================================================
Total transcripts: 10000
Total audio files: 9997

Warning: 3 utterances in transcripts have no corresponding audio files
  Sample missing utterances: ['jvs030_VOICEACTRESS100_045', 'jvs074_VOICEACTRESS100_094', 'jvs089_VOICEACTRESS100_019']

Loaded gender information for 100 speakers from ../corpora/ja/jvs_ver1/gender_f0range.txt
Speakers in spk2utt: 100
Speakers with gender info: 100
Sample speaker IDs in spk2utt: ['jvs001', 'jvs002', 'jvs003', 'jvs004', 'jvs005']
Sample speaker IDs in gender map: ['jvs001', 'jvs002', 'jvs003', 'jvs004', 'jvs005']

Gender distribution in spk2utt:
  Male: 49
  Female: 51
  Unknown/Missing: 0

After filtering (min_utterances=2):
  Male speakers: 49
  Female speakers: 51

================================================================================
RANDOM SPLIT INTO DEV AND TEST (seed=123)
================================================================================

================================================================================
DEV SET - FEMALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      jvs059          100          29          
2      jvs035          100          17          
3      jvs018          100          10          
4      jvs064          100          34          
5      jvs061          100          31          
6      jvs024          100          12          
7      jvs090          100          44          
8      jvs038          100          19          
9      jvs060          100          30          
10     jvs085          100          43          
11     jvs010          100          5           
12     jvs040          100          21          
13     jvs091          100          45          
14     jvs029          100          16          
15     jvs053          100          24          
16     jvs062          100          32          
17     jvs004          100          2           
18     jvs072          100          39          
19     jvs027          100          15          
20     jvs082          100          40          
21     jvs058          100          28          
22     jvs056          100          26          
23     jvs025          100          13          
24     jvs039          100          20          

================================================================================
DEV SET - MALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      jvs009          100          5           
2      jvs068          100          30          
3      jvs013          100          8           
4      jvs074          99           48          
5      jvs046          100          23          
6      jvs034          100          17          
7      jvs042          100          20          
8      jvs023          100          12          
9      jvs003          100          2           
10     jvs006          100          4           
11     jvs087          100          42          
12     jvs079          100          38          
13     jvs041          100          19          
14     jvs021          100          10          
15     jvs012          100          7           
16     jvs032          100          15          
17     jvs099          100          46          
18     jvs028          100          13          
19     jvs037          100          18          
20     jvs054          100          29          
21     jvs022          100          11          
22     jvs070          100          31          
23     jvs020          100          9           
24     jvs045          100          22          

================================================================================
TEST SET - FEMALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      jvs084          100          42          
2      jvs083          100          41          
3      jvs026          100          14          
4      jvs002          100          1           
5      jvs092          100          46          
6      jvs016          100          8           
7      jvs051          100          23          
8      jvs063          100          33          
9      jvs067          100          37          
10     jvs017          100          9           
11     jvs019          100          11          
12     jvs094          100          48          
13     jvs069          100          38          
14     jvs043          100          22          
15     jvs066          100          36          
16     jvs065          100          35          
17     jvs055          100          25          
18     jvs007          100          3           
19     jvs015          100          7           
20     jvs093          100          47          
21     jvs057          100          27          
22     jvs014          100          6           
23     jvs036          100          18          
24     jvs008          100          4           

================================================================================
TEST SET - MALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      jvs033          100          16          
2      jvs097          100          44          
3      jvs077          100          36          
4      jvs011          100          6           
5      jvs088          100          43          
6      jvs048          100          25          
7      jvs100          100          47          
8      jvs005          100          3           
9      jvs081          100          40          
10     jvs047          100          24          
11     jvs050          100          27          
12     jvs098          100          45          
13     jvs071          100          32          
14     jvs076          100          35          
15     jvs052          100          28          
16     jvs073          100          33          
17     jvs049          100          26          
18     jvs001          100          1           
19     jvs044          100          21          
20     jvs078          100          37          
21     jvs075          100          34          
22     jvs086          100          41          
23     jvs080          100          39          
24     jvs031          100          14          

================================================================================
SUMMARY STATISTICS
================================================================================

DEV SET:
  Female: min=100, max=100, mean=100.0, median=100
  Male: min=99, max=100, mean=100.0, median=100

TEST SET:
  Female: min=100, max=100, mean=100.0, median=100
  Male: min=100, max=100, mean=100.0, median=100

================================================================================
PROCESSING DEV SET
================================================================================

================================================================================
DEV SET - SELECTED SPEAKERS
================================================================================
Total speakers: 48 (Female: 24, Male: 24)

================================================================================
DEV SET - FEMALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      jvs059          100         
2      jvs035          100         
3      jvs018          100         
4      jvs064          100         
5      jvs061          100         
6      jvs024          100         
7      jvs090          100         
8      jvs038          100         
9      jvs060          100         
10     jvs085          100         
11     jvs010          100         
12     jvs040          100         
13     jvs091          100         
14     jvs029          100         
15     jvs053          100         
16     jvs062          100         
17     jvs004          100         
18     jvs072          100         
19     jvs027          100         
20     jvs082          100         
21     jvs058          100         
22     jvs056          100         
23     jvs025          100         
24     jvs039          100         

================================================================================
DEV SET - MALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      jvs009          100         
2      jvs068          100         
3      jvs013          100         
4      jvs046          100         
5      jvs034          100         
6      jvs042          100         
7      jvs023          100         
8      jvs003          100         
9      jvs006          100         
10     jvs087          100         
11     jvs079          100         
12     jvs041          100         
13     jvs021          100         
14     jvs012          100         
15     jvs032          100         
16     jvs099          100         
17     jvs028          100         
18     jvs037          100         
19     jvs054          100         
20     jvs022          100         
21     jvs070          100         
22     jvs020          100         
23     jvs045          100         
24     jvs074          99          

Auto-balancing: Using median trial utterances per speaker (85)

Trial Utterance Balance Statistics:
  Balance threshold: 85 utterances per speaker
  No upsampling: Speakers with fewer utterances will keep all their utterances
  Female: min=85, median=85, max=85, speakers above threshold=0/24, speakers below threshold=0/24
  Male: min=84, median=85, max=85, speakers above threshold=0/24, speakers below threshold=1/24

================================================================================
PER-SPEAKER STATISTICS (DEV)
================================================================================
Speaker         Gender   Total    Enroll   Trial    Target     Nontarget   
--------------------------------------------------------------------------------
jvs003          M        100      15       85       85         1954        
jvs004          F        100      15       85       85         1955        
jvs006          M        100      15       85       85         1954        
jvs009          M        100      15       85       85         1954        
jvs010          F        100      15       85       85         1955        
jvs012          M        100      15       85       85         1954        
jvs013          M        100      15       85       85         1954        
jvs018          F        100      15       85       85         1955        
jvs020          M        100      15       85       85         1954        
jvs021          M        100      15       85       85         1954        
jvs022          M        100      15       85       85         1954        
jvs023          M        100      15       85       85         1954        
jvs024          F        100      15       85       85         1955        
jvs025          F        100      15       85       85         1955        
jvs027          F        100      15       85       85         1955        
jvs028          M        100      15       85       85         1954        
jvs029          F        100      15       85       85         1955        
jvs032          M        100      15       85       85         1954        
jvs034          M        100      15       85       85         1954        
jvs035          F        100      15       85       85         1955        
jvs037          M        100      15       85       85         1954        
jvs038          F        100      15       85       85         1955        
jvs039          F        100      15       85       85         1955        
jvs040          F        100      15       85       85         1955        
jvs041          M        100      15       85       85         1954        
jvs042          M        100      15       85       85         1954        
jvs045          M        100      15       85       85         1954        
jvs046          M        100      15       85       85         1954        
jvs053          F        100      15       85       85         1955        
jvs054          M        100      15       85       85         1954        
jvs056          F        100      15       85       85         1955        
jvs058          F        100      15       85       85         1955        
jvs059          F        100      15       85       85         1955        
jvs060          F        100      15       85       85         1955        
jvs061          F        100      15       85       85         1955        
jvs062          F        100      15       85       85         1955        
jvs064          F        100      15       85       85         1955        
jvs068          M        100      15       85       85         1954        
jvs070          M        100      15       85       85         1954        
jvs072          F        100      15       85       85         1955        
jvs074          M        99       15       84       84         1955        
jvs079          M        100      15       85       85         1954        
jvs082          F        100      15       85       85         1955        
jvs085          F        100      15       85       85         1955        
jvs087          M        100      15       85       85         1954        
jvs090          F        100      15       85       85         1955        
jvs091          F        100      15       85       85         1955        
jvs099          M        100      15       85       85         1954        

| Subset | Trials | Female | Male | Total | Speakers |
| --- | --- | --- | --- | --- | --- |
| JVS ja_dev_parallel100 | Same-speaker | 2040 | 2039 | 4079 | Female 24 / Male 24 (total 48) |
| JVS ja_dev_parallel100 | Different-speaker | 46920 | 46897 | 93817 | Female 24 / Male 24 (total 48) |

================================================================================
PROCESSING TEST SET
================================================================================

================================================================================
TEST SET - SELECTED SPEAKERS
================================================================================
Total speakers: 48 (Female: 24, Male: 24)

================================================================================
TEST SET - FEMALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      jvs084          100         
2      jvs083          100         
3      jvs026          100         
4      jvs002          100         
5      jvs092          100         
6      jvs016          100         
7      jvs051          100         
8      jvs063          100         
9      jvs067          100         
10     jvs017          100         
11     jvs019          100         
12     jvs094          100         
13     jvs069          100         
14     jvs043          100         
15     jvs066          100         
16     jvs065          100         
17     jvs055          100         
18     jvs007          100         
19     jvs015          100         
20     jvs093          100         
21     jvs057          100         
22     jvs014          100         
23     jvs036          100         
24     jvs008          100         

================================================================================
TEST SET - MALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      jvs033          100         
2      jvs097          100         
3      jvs077          100         
4      jvs011          100         
5      jvs088          100         
6      jvs048          100         
7      jvs100          100         
8      jvs005          100         
9      jvs081          100         
10     jvs047          100         
11     jvs050          100         
12     jvs098          100         
13     jvs071          100         
14     jvs076          100         
15     jvs052          100         
16     jvs073          100         
17     jvs049          100         
18     jvs001          100         
19     jvs044          100         
20     jvs078          100         
21     jvs075          100         
22     jvs086          100         
23     jvs080          100         
24     jvs031          100         

Auto-balancing: Using median trial utterances per speaker (85)

Trial Utterance Balance Statistics:
  Balance threshold: 85 utterances per speaker
  No upsampling: Speakers with fewer utterances will keep all their utterances
  Female: min=85, median=85, max=85, speakers above threshold=0/24, speakers below threshold=0/24
  Male: min=85, median=85, max=85, speakers above threshold=0/24, speakers below threshold=0/24

================================================================================
PER-SPEAKER STATISTICS (TEST)
================================================================================
Speaker         Gender   Total    Enroll   Trial    Target     Nontarget   
--------------------------------------------------------------------------------
jvs001          M        100      15       85       85         1955        
jvs002          F        100      15       85       85         1955        
jvs005          M        100      15       85       85         1955        
jvs007          F        100      15       85       85         1955        
jvs008          F        100      15       85       85         1955        
jvs011          M        100      15       85       85         1955        
jvs014          F        100      15       85       85         1955        
jvs015          F        100      15       85       85         1955        
jvs016          F        100      15       85       85         1955        
jvs017          F        100      15       85       85         1955        
jvs019          F        100      15       85       85         1955        
jvs026          F        100      15       85       85         1955        
jvs031          M        100      15       85       85         1955        
jvs033          M        100      15       85       85         1955        
jvs036          F        100      15       85       85         1955        
jvs043          F        100      15       85       85         1955        
jvs044          M        100      15       85       85         1955        
jvs047          M        100      15       85       85         1955        
jvs048          M        100      15       85       85         1955        
jvs049          M        100      15       85       85         1955        
jvs050          M        100      15       85       85         1955        
jvs051          F        100      15       85       85         1955        
jvs052          M        100      15       85       85         1955        
jvs055          F        100      15       85       85         1955        
jvs057          F        100      15       85       85         1955        
jvs063          F        100      15       85       85         1955        
jvs065          F        100      15       85       85         1955        
jvs066          F        100      15       85       85         1955        
jvs067          F        100      15       85       85         1955        
jvs069          F        100      15       85       85         1955        
jvs071          M        100      15       85       85         1955        
jvs073          M        100      15       85       85         1955        
jvs075          M        100      15       85       85         1955        
jvs076          M        100      15       85       85         1955        
jvs077          M        100      15       85       85         1955        
jvs078          M        100      15       85       85         1955        
jvs080          M        100      15       85       85         1955        
jvs081          M        100      15       85       85         1955        
jvs083          F        100      15       85       85         1955        
jvs084          F        100      15       85       85         1955        
jvs086          M        100      15       85       85         1955        
jvs088          M        100      15       85       85         1955        
jvs092          F        100      15       85       85         1955        
jvs093          F        100      15       85       85         1955        
jvs094          F        100      15       85       85         1955        
jvs097          M        100      15       85       85         1955        
jvs098          M        100      15       85       85         1955        
jvs100          M        100      15       85       85         1955        

| Subset | Trials | Female | Male | Total | Speakers |
| --- | --- | --- | --- | --- | --- |
| JVS ja_test_parallel100 | Same-speaker | 2040 | 2040 | 4080 | Female 24 / Male 24 (total 48) |
| JVS ja_test_parallel100 | Different-speaker | 46920 | 46920 | 93840 | Female 24 / Male 24 (total 48) |
