
================================================================================
PROCESSING NONPARA30
================================================================================
Found 100 nonpara30 directories
  Loaded 50 transcripts from jvs093
  Loaded 50 transcripts from jvs028
  Loaded 50 transcripts from jvs031
  Loaded 50 transcripts from jvs033
  Loaded 50 transcripts from jvs035
  Loaded 50 transcripts from jvs088
  Loaded 50 transcripts from jvs020
  Loaded 50 transcripts from jvs081
  Loaded 50 transcripts from jvs092
  Loaded 50 transcripts from jvs083
  Loaded 50 transcripts from jvs095
  Loaded 50 transcripts from jvs079
  Loaded 50 transcripts from jvs037
  Loaded 50 transcripts from jvs053
  Loaded 50 transcripts from jvs005
  Loaded 50 transcripts from jvs045
  Loaded 50 transcripts from jvs025
  Loaded 50 transcripts from jvs072
  Loaded 50 transcripts from jvs098
  Loaded 50 transcripts from jvs041
  Loaded 50 transcripts from jvs018
  Loaded 50 transcripts from jvs021
  Loaded 50 transcripts from jvs090
  Loaded 50 transcripts from jvs062
  Loaded 50 transcripts from jvs057
  Loaded 50 transcripts from jvs073
  Loaded 50 transcripts from jvs027
  Loaded 50 transcripts from jvs055
  Loaded 50 transcripts from jvs009
  Loaded 50 transcripts from jvs004
  Loaded 50 transcripts from jvs069
  Loaded 50 transcripts from jvs091
  Loaded 50 transcripts from jvs094
  Loaded 50 transcripts from jvs049
  Loaded 50 transcripts from jvs054
  Loaded 50 transcripts from jvs074
  Loaded 50 transcripts from jvs010
  Loaded 50 transcripts from jvs015
  Loaded 50 transcripts from jvs022
  Loaded 50 transcripts from jvs077
  Loaded 50 transcripts from jvs061
  Loaded 50 transcripts from jvs085
  Loaded 50 transcripts from jvs056
  Loaded 50 transcripts from jvs067
  Loaded 50 transcripts from jvs036
  Loaded 50 transcripts from jvs071
  Loaded 50 transcripts from jvs038
  Loaded 50 transcripts from jvs058
  Loaded 50 transcripts from jvs046
  Loaded 50 transcripts from jvs040
  Loaded 50 transcripts from jvs099
  Loaded 50 transcripts from jvs017
  Loaded 50 transcripts from jvs080
  Loaded 50 transcripts from jvs032
  Loaded 50 transcripts from jvs001
  Loaded 50 transcripts from jvs030
  Loaded 50 transcripts from jvs019
  Loaded 50 transcripts from jvs023
  Loaded 50 transcripts from jvs096
  Loaded 50 transcripts from jvs003
  Loaded 50 transcripts from jvs075
  Loaded 50 transcripts from jvs008
  Loaded 50 transcripts from jvs050
  Loaded 50 transcripts from jvs082
  Loaded 50 transcripts from jvs042
  Loaded 50 transcripts from jvs059
  Loaded 50 transcripts from jvs078
  Loaded 50 transcripts from jvs047
  Loaded 50 transcripts from jvs006
  Loaded 50 transcripts from jvs043
  Loaded 50 transcripts from jvs089
  Loaded 50 transcripts from jvs011
  Loaded 50 transcripts from jvs044
  Loaded 50 transcripts from jvs064
  Loaded 50 transcripts from jvs007
  Loaded 50 transcripts from jvs002
  Loaded 50 transcripts from jvs039
  Loaded 50 transcripts from jvs084
  Loaded 50 transcripts from jvs060
  Loaded 50 transcripts from jvs016
  Loaded 50 transcripts from jvs068
  Loaded 50 transcripts from jvs086
  Loaded 50 transcripts from jvs097
  Loaded 50 transcripts from jvs063
  Loaded 50 transcripts from jvs066
  Loaded 50 transcripts from jvs014
  Loaded 50 transcripts from jvs029
  Loaded 50 transcripts from jvs024
  Loaded 50 transcripts from jvs076
  Loaded 50 transcripts from jvs012
  Loaded 50 transcripts from jvs026
  Loaded 50 transcripts from jvs100
  Loaded 50 transcripts from jvs052
  Loaded 50 transcripts from jvs034
  Loaded 50 transcripts from jvs070
  Loaded 50 transcripts from jvs051
  Loaded 50 transcripts from jvs087
  Loaded 50 transcripts from jvs013
  Loaded 50 transcripts from jvs065
  Loaded 50 transcripts from jvs048
  Total transcripts from nonpara30: 5000
  Total audio files from nonpara30: 3000

================================================================================
MERGED DATA
================================================================================
Total transcripts: 5000
Total audio files: 3000

Warning: 2000 utterances in transcripts have no corresponding audio files
  Sample missing utterances: ['jvs001_BASIC5000_0260', 'jvs001_BASIC5000_0296', 'jvs001_BASIC5000_0927', 'jvs001_BASIC5000_0945', 'jvs001_BASIC5000_1050', 'jvs001_BASIC5000_1307', 'jvs001_BASIC5000_1375', 'jvs001_BASIC5000_1721', 'jvs001_BASIC5000_2556', 'jvs001_BASIC5000_2599']
  ... and 1990 more

Loaded gender information for 100 speakers from ../corpora/ja/jvs_ver1/gender_f0range.txt
Speakers in spk2utt: 100
Speakers with gender info: 100
Sample speaker IDs in spk2utt: ['jvs001', 'jvs002', 'jvs003', 'jvs004', 'jvs005']
Sample speaker IDs in gender map: ['jvs001', 'jvs002', 'jvs003', 'jvs004', 'jvs005']

Gender distribution in spk2utt:
  Male: 49
  Female: 51
  Unknown/Missing: 0

After filtering (min_utterances=2):
  Male speakers: 49
  Female speakers: 51

================================================================================
RANDOM SPLIT INTO DEV AND TEST (seed=123)
================================================================================

================================================================================
DEV SET - FEMALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      jvs058          30           29          
2      jvs030          30           17          
3      jvs018          30           10          
4      jvs063          30           34          
5      jvs060          30           31          
6      jvs024          30           12          
7      jvs085          30           44          
8      jvs036          30           19          
9      jvs059          30           30          
10     jvs084          30           43          
11     jvs010          30           5           
12     jvs039          30           21          
13     jvs090          30           45          
14     jvs029          30           16          
15     jvs051          30           24          
16     jvs061          30           32          
17     jvs004          30           2           
18     jvs069          30           39          
19     jvs027          30           15          
20     jvs072          30           40          
21     jvs057          30           28          
22     jvs055          30           26          
23     jvs025          30           13          
24     jvs038          30           20          

================================================================================
DEV SET - MALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      jvs009          30           5           
2      jvs068          30           30          
3      jvs013          30           8           
4      jvs099          30           48          
5      jvs046          30           23          
6      jvs034          30           17          
7      jvs042          30           20          
8      jvs023          30           12          
9      jvs003          30           2           
10     jvs006          30           4           
11     jvs086          30           42          
12     jvs078          30           38          
13     jvs041          30           19          
14     jvs021          30           10          
15     jvs012          30           7           
16     jvs032          30           15          
17     jvs097          30           46          
18     jvs028          30           13          
19     jvs037          30           18          
20     jvs054          30           29          
21     jvs022          30           11          
22     jvs070          30           31          
23     jvs020          30           9           
24     jvs045          30           22          

================================================================================
TEST SET - FEMALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      jvs083          30           42          
2      jvs082          30           41          
3      jvs026          30           14          
4      jvs002          30           1           
5      jvs091          30           46          
6      jvs016          30           8           
7      jvs043          30           23          
8      jvs062          30           33          
9      jvs066          30           37          
10     jvs017          30           9           
11     jvs019          30           11          
12     jvs093          30           48          
13     jvs067          30           38          
14     jvs040          30           22          
15     jvs065          30           36          
16     jvs064          30           35          
17     jvs053          30           25          
18     jvs007          30           3           
19     jvs015          30           7           
20     jvs092          30           47          
21     jvs056          30           27          
22     jvs014          30           6           
23     jvs035          30           18          
24     jvs008          30           4           

================================================================================
TEST SET - MALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances   Global Rank 
--------------------------------------------------
1      jvs033          30           16          
2      jvs088          30           44          
3      jvs076          30           36          
4      jvs011          30           6           
5      jvs087          30           43          
6      jvs048          30           25          
7      jvs098          30           47          
8      jvs005          30           3           
9      jvs080          30           40          
10     jvs047          30           24          
11     jvs050          30           27          
12     jvs089          30           45          
13     jvs071          30           32          
14     jvs075          30           35          
15     jvs052          30           28          
16     jvs073          30           33          
17     jvs049          30           26          
18     jvs001          30           1           
19     jvs044          30           21          
20     jvs077          30           37          
21     jvs074          30           34          
22     jvs081          30           41          
23     jvs079          30           39          
24     jvs031          30           14          

================================================================================
SUMMARY STATISTICS
================================================================================

DEV SET:
  Female: min=30, max=30, mean=30.0, median=30
  Male: min=30, max=30, mean=30.0, median=30

TEST SET:
  Female: min=30, max=30, mean=30.0, median=30
  Male: min=30, max=30, mean=30.0, median=30

================================================================================
PROCESSING DEV SET
================================================================================

================================================================================
DEV SET - SELECTED SPEAKERS
================================================================================
Total speakers: 48 (Female: 24, Male: 24)

================================================================================
DEV SET - FEMALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      jvs058          30          
2      jvs030          30          
3      jvs018          30          
4      jvs063          30          
5      jvs060          30          
6      jvs024          30          
7      jvs085          30          
8      jvs036          30          
9      jvs059          30          
10     jvs084          30          
11     jvs010          30          
12     jvs039          30          
13     jvs090          30          
14     jvs029          30          
15     jvs051          30          
16     jvs061          30          
17     jvs004          30          
18     jvs069          30          
19     jvs027          30          
20     jvs072          30          
21     jvs057          30          
22     jvs055          30          
23     jvs025          30          
24     jvs038          30          

================================================================================
DEV SET - MALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      jvs009          30          
2      jvs068          30          
3      jvs013          30          
4      jvs099          30          
5      jvs046          30          
6      jvs034          30          
7      jvs042          30          
8      jvs023          30          
9      jvs003          30          
10     jvs006          30          
11     jvs086          30          
12     jvs078          30          
13     jvs041          30          
14     jvs021          30          
15     jvs012          30          
16     jvs032          30          
17     jvs097          30          
18     jvs028          30          
19     jvs037          30          
20     jvs054          30          
21     jvs022          30          
22     jvs070          30          
23     jvs020          30          
24     jvs045          30          

Auto-balancing: Using median trial utterances per speaker (25)

Trial Utterance Balance Statistics:
  Balance threshold: 25 utterances per speaker
  No upsampling: Speakers with fewer utterances will keep all their utterances
  Female: min=25, median=25, max=25, speakers above threshold=0/24, speakers below threshold=0/24
  Male: min=25, median=25, max=25, speakers above threshold=0/24, speakers below threshold=0/24

================================================================================
PER-SPEAKER STATISTICS (DEV)
================================================================================
Speaker         Gender   Total    Enroll   Trial    Target     Nontarget   
--------------------------------------------------------------------------------
jvs003          M        30       5        25       25         575         
jvs004          F        30       5        25       25         575         
jvs006          M        30       5        25       25         575         
jvs009          M        30       5        25       25         575         
jvs010          F        30       5        25       25         575         
jvs012          M        30       5        25       25         575         
jvs013          M        30       5        25       25         575         
jvs018          F        30       5        25       25         575         
jvs020          M        30       5        25       25         575         
jvs021          M        30       5        25       25         575         
jvs022          M        30       5        25       25         575         
jvs023          M        30       5        25       25         575         
jvs024          F        30       5        25       25         575         
jvs025          F        30       5        25       25         575         
jvs027          F        30       5        25       25         575         
jvs028          M        30       5        25       25         575         
jvs029          F        30       5        25       25         575         
jvs030          F        30       5        25       25         575         
jvs032          M        30       5        25       25         575         
jvs034          M        30       5        25       25         575         
jvs036          F        30       5        25       25         575         
jvs037          M        30       5        25       25         575         
jvs038          F        30       5        25       25         575         
jvs039          F        30       5        25       25         575         
jvs041          M        30       5        25       25         575         
jvs042          M        30       5        25       25         575         
jvs045          M        30       5        25       25         575         
jvs046          M        30       5        25       25         575         
jvs051          F        30       5        25       25         575         
jvs054          M        30       5        25       25         575         
jvs055          F        30       5        25       25         575         
jvs057          F        30       5        25       25         575         
jvs058          F        30       5        25       25         575         
jvs059          F        30       5        25       25         575         
jvs060          F        30       5        25       25         575         
jvs061          F        30       5        25       25         575         
jvs063          F        30       5        25       25         575         
jvs068          M        30       5        25       25         575         
jvs069          F        30       5        25       25         575         
jvs070          M        30       5        25       25         575         
jvs072          F        30       5        25       25         575         
jvs078          M        30       5        25       25         575         
jvs084          F        30       5        25       25         575         
jvs085          F        30       5        25       25         575         
jvs086          M        30       5        25       25         575         
jvs090          F        30       5        25       25         575         
jvs097          M        30       5        25       25         575         
jvs099          M        30       5        25       25         575         

| Subset | Trials | Female | Male | Total | Speakers |
| --- | --- | --- | --- | --- | --- |
| JVS ja_dev_nonpara30 | Same-speaker | 600 | 600 | 1200 | Female 24 / Male 24 (total 48) |
| JVS ja_dev_nonpara30 | Different-speaker | 13800 | 13800 | 27600 | Female 24 / Male 24 (total 48) |

================================================================================
PROCESSING TEST SET
================================================================================

================================================================================
TEST SET - SELECTED SPEAKERS
================================================================================
Total speakers: 48 (Female: 24, Male: 24)

================================================================================
TEST SET - FEMALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      jvs083          30          
2      jvs082          30          
3      jvs026          30          
4      jvs002          30          
5      jvs091          30          
6      jvs016          30          
7      jvs043          30          
8      jvs062          30          
9      jvs066          30          
10     jvs017          30          
11     jvs019          30          
12     jvs093          30          
13     jvs067          30          
14     jvs040          30          
15     jvs065          30          
16     jvs064          30          
17     jvs053          30          
18     jvs007          30          
19     jvs015          30          
20     jvs092          30          
21     jvs056          30          
22     jvs014          30          
23     jvs035          30          
24     jvs008          30          

================================================================================
TEST SET - MALE SPEAKERS (24)
================================================================================
Rank   Speaker ID      Utterances  
-----------------------------------
1      jvs033          30          
2      jvs088          30          
3      jvs076          30          
4      jvs011          30          
5      jvs087          30          
6      jvs048          30          
7      jvs098          30          
8      jvs005          30          
9      jvs080          30          
10     jvs047          30          
11     jvs050          30          
12     jvs089          30          
13     jvs071          30          
14     jvs075          30          
15     jvs052          30          
16     jvs073          30          
17     jvs049          30          
18     jvs001          30          
19     jvs044          30          
20     jvs077          30          
21     jvs074          30          
22     jvs081          30          
23     jvs079          30          
24     jvs031          30          

Auto-balancing: Using median trial utterances per speaker (25)

Trial Utterance Balance Statistics:
  Balance threshold: 25 utterances per speaker
  No upsampling: Speakers with fewer utterances will keep all their utterances
  Female: min=25, median=25, max=25, speakers above threshold=0/24, speakers below threshold=0/24
  Male: min=25, median=25, max=25, speakers above threshold=0/24, speakers below threshold=0/24

================================================================================
PER-SPEAKER STATISTICS (TEST)
================================================================================
Speaker         Gender   Total    Enroll   Trial    Target     Nontarget   
--------------------------------------------------------------------------------
jvs001          M        30       5        25       25         575         
jvs002          F        30       5        25       25         575         
jvs005          M        30       5        25       25         575         
jvs007          F        30       5        25       25         575         
jvs008          F        30       5        25       25         575         
jvs011          M        30       5        25       25         575         
jvs014          F        30       5        25       25         575         
jvs015          F        30       5        25       25         575         
jvs016          F        30       5        25       25         575         
jvs017          F        30       5        25       25         575         
jvs019          F        30       5        25       25         575         
jvs026          F        30       5        25       25         575         
jvs031          M        30       5        25       25         575         
jvs033          M        30       5        25       25         575         
jvs035          F        30       5        25       25         575         
jvs040          F        30       5        25       25         575         
jvs043          F        30       5        25       25         575         
jvs044          M        30       5        25       25         575         
jvs047          M        30       5        25       25         575         
jvs048          M        30       5        25       25         575         
jvs049          M        30       5        25       25         575         
jvs050          M        30       5        25       25         575         
jvs052          M        30       5        25       25         575         
jvs053          F        30       5        25       25         575         
jvs056          F        30       5        25       25         575         
jvs062          F        30       5        25       25         575         
jvs064          F        30       5        25       25         575         
jvs065          F        30       5        25       25         575         
jvs066          F        30       5        25       25         575         
jvs067          F        30       5        25       25         575         
jvs071          M        30       5        25       25         575         
jvs073          M        30       5        25       25         575         
jvs074          M        30       5        25       25         575         
jvs075          M        30       5        25       25         575         
jvs076          M        30       5        25       25         575         
jvs077          M        30       5        25       25         575         
jvs079          M        30       5        25       25         575         
jvs080          M        30       5        25       25         575         
jvs081          M        30       5        25       25         575         
jvs082          F        30       5        25       25         575         
jvs083          F        30       5        25       25         575         
jvs087          M        30       5        25       25         575         
jvs088          M        30       5        25       25         575         
jvs089          M        30       5        25       25         575         
jvs091          F        30       5        25       25         575         
jvs092          F        30       5        25       25         575         
jvs093          F        30       5        25       25         575         
jvs098          M        30       5        25       25         575         

| Subset | Trials | Female | Male | Total | Speakers |
| --- | --- | --- | --- | --- | --- |
| JVS ja_test_nonpara30 | Same-speaker | 600 | 600 | 1200 | Female 24 / Male 24 (total 48) |
| JVS ja_test_nonpara30 | Different-speaker | 13800 | 13800 | 27600 | Female 24 / Male 24 (total 48) |
